# BitcoinKey Recovery Tool 2.
Get R, S and Z values from Raw Bitcoin Transaction

https://youtu.be/1ZN3t6yhxJ0

https://2coin.org/getRSZfromRawTX.html

Bitcoin Key Compression Tool
https://iancoleman.io/bitcoin-key-compression

# Dowloads: BitcoinKey Recovery Tool 2. (update 2020 04.17)

https://satoshidisk.com/pay/C9FV3h

-----------------------------------------
python2.7 !

pip install requests

urllib2 is a built-in package in Python 2. You don't need to pip install it.

R-Scaner.py (update 2020 04.17.)

RUN

python R-Scaner.py

-------------------------------------------
install ubuntu 18.04 LTS or windows 10 app

install python 2.7 + package

sudo apt install python

sudo apt install python-pip

pip install bitcoin

pip install ecdsa

pip install utils

pip install base58

git clone 

cd Bitcoin-Key-Compression-Tool

python RawTX_RSZ.py